{
  "name": "brs-js",
  "version": "1.2.0",
  "description": "Brickadia Save Read/Writing",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "watch": "npx webpack -w",
    "dist": "npx webpack -p",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meshiest/brs-js.git"
  },
  "keywords": [
    "brs",
    "brickadia",
    "save",
    "file",
    "format"
  ],
  "author": "Meshiest <meek.mesh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meshiest/brs-js/issues"
  },
  "homepage": "https://github.com/meshiest/brs-js#readme",
  "dependencies": {
    "detect-node": "^2.0.4",
    "lodash": "^4.17.19",
    "pako": "^1.0.10",
    "punycode": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "jest": "^26.1.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  }
}
